## Makefile.am - Use automake to create Makefile.in
#
# This file is part of creolcomp
#
# Written and Copyright (c) 2007 by Marcel Kyas
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# Findlib related
OCAMLPATH		= .
export OCAMLPATH

# Subdirs
SUBDIRS			= xml . tests

# OCaml compilers.
OCAMLC			= $(OCAMLFIND) ocamlc
OCAMLCP			= $(OCAMLFIND) ocamlcp
OCAMLOPT		= $(OCAMLFIND) ocamlopt
OCAMLDEP		= $(OCAMLFIND) ocamldep
OCAMLDOC		= $(OCAMLFIND) ocamldoc

MOSTLYCLEANFILES	= *~ *.aux *.log
CLEANFILES		= *.cmi *.cmo *.cmx *.cma *.cmxa *.o *.tex
DISTCLEANFILES		= 
MAINTAINERCLEANFILES	= depend Makefile.in Version.ml

EXTRA_DIST		= depend

BUILT_SOURCES		= Version.ml

bin_PROGRAMS		= creolcomp creolcomp.opt

creolcomp_SOURCES	= CreolLex.ml Creol.ml Creol.mli Creol.mll Creol.mly  \
			  CreolParser.ml CreolParser.mli Driver.ml

creolcomp_opt_SOURCES	= $(creolcomp_SOURCES)

creolcomp: $(patsubst %.ml, %.cmo, $(patsubst %.mli, %.cmi, $(creolcomp_SOURCES)))
	$(OCAMLC) $(OCAMLC_FLAGS) $(filter %.cmo, $^) -o $@

creolcomp.opt: $(patsubst %.ml, %.cmx, $(patsubst %.mli, %.cmi, $(creolcomp_SOURCES)))
	$(OCAMLOPT) $(OCAMLOPT_FLAGS) $(filter %.cmx, $^) -o $@

.PRECIOUS: *.cmo *.cmi *.cmx *.cma *.cmxa xml-stamp
.ml.cmo:
	$(OCAMLC) $(OCAMLC_FLAGS) -c $< -o $@

.mli.cmi:
	$(OCAMLC) $(OCAMLC_FLAGS) -c $< -o $@

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPT_FLAGS) -c $< -o $@

Version.ml: ${top_srcdir}/configure.ac ${srcdir}/Makefile.am
	rm -f Version.ml
	echo "(* This file is automatically generated.  Do not modify. *)" > Version.ml
	echo "let oclvp_version = \"${VERSION}\";;" >> Version.ml
	echo "let oclvp_package = \"${PACKAGE}\";;" >> Version.ml
	echo "let oclvp_datadir = \"${pkgdatadir}\";;" >> Version.ml
	echo Wrote $@.

depend: $(oclvp_SOURCES) $(libxml_stubs_a_SOURCES) ${srcdir}/Makefile.am
	$(OCAMLDEP) $(OCAMLDEP_FLAGS) $(filter %.mli, $^) $(filter %.ml, $^) > $@

# Build the documentation.
.PHONY: doc ocamldoc ocamlweb
doc: ocamldoc ocamlweb

ocamldoc: creolcomp.dump

ocamlweb: creolcomp.pdf

creolcomp.dump: $(creolcomp_SOURCES)
	test -d html || mkdir html
	$(OCAMLDOC) -html -d html -dump $@ -all-params $^

.tex.pdf:
	pdflatex $< && pdflatex $<

creolcomp.tex: $(creolcomp_SOURCES)
	$(OCAMLWEB) -o $@ $^

distclean-local:
	test ! -d html || rm -rf html

-include ${srcdir}/depend
