## Makefile.am - Use automake to create Makefile.in
#
# This file is part of creolcomp
#
# Written and Copyright (c) 2007 by Marcel Kyas
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# Findlib related
OCAMLPATH		= .
export OCAMLPATH

# Subdirs
SUBDIRS			= . info maude tests

MOSTLYCLEANFILES	= *~ *.aux *.log
CLEANFILES		= *.cmi *.cmo *.cmx *.cma *.cmxa *.o *.tex
DISTCLEANFILES		= Version.ml
MAINTAINERCLEANFILES	= .depend Makefile.in configure \
			  depcomp missing aclocal.m4 install-sh \
			  CreolLex.ml CreolParser.ml CreolParser.mli

EXTRA_DIST		= .depend Creol.mll Creol.mly creolcomp.spec \
			  creolcomp.spec.in

BUILT_SOURCES		= Version.ml CreolLex.ml CreolParser.ml CreolParser.mli

bin_PROGRAMS		= creolcomp creolcomp.opt

creolcomp_SOURCES	= Creol.mli Creol.ml \
			  CreolLex.ml \
			  CreolParser.mli CreolParser.ml \
			  Driver.ml Version.ml

creolcomp_opt_SOURCES	= $(creolcomp_SOURCES)

creolcomp: $(patsubst %.ml, %.cmo, $(patsubst %.mli, %.cmi, $(creolcomp_SOURCES)))
	$(OCAMLC) $(OCAMLC_FLAGS) -o $@ $(filter %.cmo, $^)

creolcomp.opt: $(patsubst %.ml, %.cmx, $(patsubst %.mli, %.cmi, $(creolcomp_SOURCES)))
	$(OCAMLOPT) $(OCAMLOPT_FLAGS) -o $@ $(filter %.cmx, $^)

.PRECIOUS: *.cmo *.cmi *.cmx
.ml.cmo:
	$(OCAMLC) $(OCAMLC_FLAGS) -o $@ -c $<

.mli.cmi:
	$(OCAMLC) $(OCAMLC_FLAGS) -o $@ -c $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPT_FLAGS) -o $@ -c $<

Version.ml: ${top_srcdir}/configure.ac ${srcdir}/Makefile.am
	rm -f Version.ml
	@echo "(* This file is automatically generated.  Do not modify. *)" > Version.ml
	@echo "let creolcomp_version = \"${VERSION}\";;" >> Version.ml
	@echo "let creolcomp_package = \"${PACKAGE}\";;" >> Version.ml
	@echo "let creolcomp_datadir = \"${pkgdatadir}\";;" >> Version.ml
	echo Wrote $@.

creolcomp.spec: ${srcdir}/creolcomp.spec.in ${srcdir}/configure.ac
	sed s,@VERSION\@,@VERSION@,g $< > $@

# We must make sure that Creol.cmi is build before CreolParser.ml, but we
# do not want that CreolParser.ml depends on Creol.cmi, because then the
# end user needs to have menhir installed in order to rebuild the parser
# sources.  We build Creol.cmi by hand here.
CreolParser.ml CreolParser.mli: Creol.mly
	$(OCAMLC) $(OCAMLC_FLAGS) -o Creol.cmi -c ${srcdir}/Creol.mli
	$(MENHIR) --base CreolParser --infer --explain $<

CreolLex.ml: Creol.mll
	$(OCAMLLEX) -o $@ $<

creolcomp.tex: $(creolcomp_SOURCES)
	$(OCAMLWEB) -o $@ $^

distclean-local:
	test ! -d html || rm -rf html

.depend: ${srcdir}/Makefile.am $(creolcomp_SOURCES)
	$(OCAMLDEP) $(OCAMLDEP_FLAGS) $(filter %.mli, $^) $(filter %.ml, $^) > $@

-include ${srcdir}/.depend
CreolLex.cmo: CreolParser.cmi
