## Makefile.am - Use automake to create Makefile.in
#
# This file is part of creoltools
#
# Written and Copyright (c) 2007 by Marcel Kyas
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# Findlib related
OCAMLPATH		= $(top_builddir)
export OCAMLPATH

# Subdirs
SUBDIRS			= xml . emacs info maude tests

MOSTLYCLEANFILES	= *~ *.aux *.log
CLEANFILES		= *.cmi *.cmo *.cmx *.cma *.cmxa *.o *.tex
DISTCLEANFILES		= Version.ml html-stamp
MAINTAINERCLEANFILES	= .depend Makefile.in configure \
			  depcomp elisp-comp missing install-sh aclocal.m4 \
			  CreolLex.ml CreolParser.ml CreolParser.mli \
			  creoltools.spec

EXTRA_DIST		= .depend Creol.mll Creol.mly creoltools.spec \
			  creoltools.spec.in

BUILT_SOURCES		= Version.ml CreolLex.ml CreolParser.ml CreolParser.mli

bin_PROGRAMS		= creolc creolc.opt

creolc_SOURCES		= Version.ml \
			  CreolLex.ml CreolLex.mli \
			  CreolParser.mli CreolParser.ml \
			  Creol.mli Creol.ml \
			  CreolIO.mli CreolIO.ml \
			  Driver.ml

creolc_opt_SOURCES	= $(creolc_SOURCES)

OCAMLC_FLAGS		+= -package xml
OCAMLOPT_FLAGS		+= -package xml -w a

SUFFIXES = .ml .mli .mll .mly .cmi .cmo .cmx .cma .cmax

creolc: $(patsubst %.ml, %.cmo, $(patsubst %.mli, %.cmi, $(creolc_SOURCES)))
	$(OCAMLFIND) $(OCAMLC) $(OCAMLC_FLAGS) -linkpkg -o $@ $(filter %.cmo, $^)

creolc.opt: $(patsubst %.ml, %.cmx, $(patsubst %.mli, %.cmi, $(creolc_SOURCES)))
	$(OCAMLFIND) $(OCAMLOPT) $(OCAMLOPT_FLAGS) -linkpkg -o $@ $(filter %.cmx, $^)

.PRECIOUS: *.cmo *.cmi *.cmx
.ml.cmo:
	$(OCAMLFIND) $(OCAMLC) $(OCAMLC_FLAGS) -o $@ -c $<

.mli.cmi:
	$(OCAMLFIND) $(OCAMLC) $(OCAMLC_FLAGS) -o $@ -c $<

.ml.cmx:
	$(OCAMLFIND) $(OCAMLOPT) $(OCAMLOPT_FLAGS) -o $@ -c $<

Version.ml: ${srcdir}/configure.ac ${srcdir}/Makefile.am
	@rm -f Version.ml
	@echo "(* This file is automatically generated.  Do not modify. *)" > $@
	@echo "let version = \"${VERSION}\";;" >> $@
	@echo "let package = \"${PACKAGE}\";;" >> $@
	@echo "let datadir = \"${pkgdatadir}\";;" >> $@
	@echo "let reldate = \"${RELEASE_DATE}\";;" >> $@
	@echo Wrote $@.

creoltools.spec: ${srcdir}/creoltools.spec.in ${srcdir}/configure.ac
	sed s,@VERSION\@,@VERSION@,g $< > $@

# We must make sure that Creol.cmi is build before CreolParser.ml, but we
# do not want that CreolParser.ml depends on Creol.cmi, because then the
# end user needs to have menhir installed in order to rebuild the parser
# sources.  We build Creol.cmi by hand here.
CreolParser.ml CreolParser.mli: Creol.mly
	$(OCAMLC) -o Creol.cmi -c ${srcdir}/Creol.mli
	$(MENHIR) $(MENHIR_FLAGS) --base CreolParser --infer $<

CreolLex.ml: Creol.mll
	$(OCAMLLEX) -o $@ $<

distclean-local:
	test ! -d html || rm -rf html

.depend: ${srcdir}/Makefile.am $(creolc_SOURCES)
	$(OCAMLFIND) $(OCAMLDEP) $(OCAMLDEP_FLAGS) $(filter %.mli, $^) $(filter %.ml, $^) > $@

html-local: html-stamp

html-stamp: $(creolc_SOURCES)
	test -d html || mkdir html
	$(OCAMLFIND) $(OCAMLDOC) -package xml -html -d html $^

CreolLex.cmo: CreolParser.cmi
include ${srcdir}/.depend
