(* A partial grammar file that contains all accepted tokens of the
   Creol language.

   This input file is for use with the Menhir parser generator.
 *)

%{

(*i
 * CreolTokens.mly -- Tokens accepted by our parsers.
 *
 * This file is part of creoltools.
 *
 * Copyright (c) 2007, 2008, 2009 by Marcel Kyas
 *
 * The code in CreolCreolParser.mly has been generated by the menhir parser
 * generator.  In accordance with the Lesser General Public License,
 * the generated parser as well as its source file are distributed
 * under the terms of the GPL:
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
i*)

%}

%token EOF

(* Keywords *)
%token PRAGMA
%token CLASS CONTRACTS INHERITS IMPLEMENTS BEGIN END
%token INTERFACE DATATYPE UPDATE
%token WHILE VAR WITH METHOD IN OUT FUNCTION EXTERN
%token REQUIRES ENSURES INV MEASURE BY SOME FORALL EXISTS HISTORY
%token IF THEN ELSE SKIP RELEASE AWAIT POSIT NEW THIS NOW CALLER
%token AS DO FROM ASSERT PROVE

(* Symbols *)
%token EQEQ COMMA SEMI COLON BACKTICK ASSIGN
%token LBRACK RBRACK LPAREN RPAREN LBRACE RBRACE LMAP RMAP
%token HASH QUESTION BANG DOT AT
%token SUBTYPE SUPERTYPE
%token BOX MERGE PLUS MINUS TIMESTIMES TIMES PERCENT DIV
%token PREPEND CONCAT APPEND
%token EQ NE LT LE GT GE
%token TILDE AMPAMP BAR BARBAR HAT WEDGE VEE DLRARROW DARROW MAPSTO
%token BACKSLASH UNDERSCORE
%token FUTURE
%token <string> CID ID STRING
%token <bool> BOOL
%token <Big_int.big_int>  INT
%token <float> FLOAT
%token NIL NULL

(* precendences. *)

(* %left COMMA *)
(* %left BAR *)
(* %nonassoc MAPSTO *)
%left DLRARROW
%left DARROW
%left HAT
%left BARBAR VEE
%left AMPAMP WEDGE
%right TILDE
%nonassoc EQ NE
%nonassoc LE LT GT GE
%left BACKSLASH
%left CONCAT APPEND
%right PREPEND 
%nonassoc IN
%left PLUS MINUS
%left TIMES DIV PERCENT
%left TIMESTIMES
%right UMINUS HASH

%%
