***
*** creol-loopmode.maude -- A loop mode for creol.
***
*** Copyright (c) 2008
***
*** This program is free software; you can redistribute it and/or
*** modify it under the terms of the GNU General Public License as
*** published by the Free Software Foundation; either version 3 of the
*** License, or (at your option) any later version.
***
*** This program is distributed in the hope that it will be useful, but
*** WITHOUT ANY WARRANTY; without even the implied warranty of
*** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*** General Public License for more details.
***
*** You should have received a copy of the GNU General Public License
*** along with this program.  If not, see <http://www.gnu.org/licenses/>.
***

*** Once we initialised the loop, we cannot load our source program anymore.
*** So the compiler should arrange for loading the generated Maude
*** representation and then load the loop mode.

load creol-interpreter .

mod CREOL-LOOP-MODE is
  protecting CREOL-SIMULATOR .
  protecting LOOP-MODE .
  subsort Configuration < State .

  op init : -> System .

  vars QIL QIL' : QidList .
  var C : Configuration .

  rl [init] :
    init =>
      [nil,
       none,
       ('\n '\t '\t '\s '\s '\s '\s '\s '\s '\! 'Creol 'Simulator '0.0 '\o
        '\n '\t '\t '\t '\s '\s 'June '9 '`, '\s '2008 '\n)] .

  rl [load] :
    ['load QIL, C, QIL'] => [QIL, C, QIL' 'done] .

  rl [show] :
    ['show QIL, C, QIL'] => [nil, C, QIL' 'showed QIL] .

endm

loop init .
