interface RoutingTable
begin
  with Any //NetworkConfigurator
    op registerRoute(in from: Node, to: Node)

  // TODO: replace by a method yielding all connections from `target'
  with Node
    op connected(in target: Node; out value: Bool)
end

// interface NetworkConfigurator
// begin
// end

// Any Node can receive
interface Node
begin
  with Node
    op receive (in data: Data, hops: Int)
end

// SensorNodes can send (while SinkNodes cannot)
interface SensorNode inherits Node
begin

  // TODO: include the id's of sender and receiver -- really records, or, 
  // perhaps use an interface-class pair...
  with Node
    op send (in data: Data, hops: Int)
end

interface SinkNode inherits Node
begin
end

/*
interface Topology
begin
end

interface Patient 
begin
end

interface Network
begin
  with Radio
    op send (in data: Data)
end
*/
